# GoogleCloudFunction

./: .project  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/test/java/functions/: HelloWorldTest.java
